Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: C:/Users/Bartuś/Dysk Google/electronic_team_eagle/AGH_SS_Eagle_Projects/Bolek/Bolek/bolek.dri

 Date              : 17.12.2018 20:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   464
 T02   0.0197inch     4
 T03   0.0315inch     5
 T04   0.0354inch     2
 T05   0.0400inch     4
 T06   0.0472inch     4
 T07   0.1260inch     4

Total number of drills: 487

Plotfiles:

 C:/Users/Bartuś/Dysk Google/electronic_team_eagle/AGH_SS_Eagle_Projects/Bolek/Bolek/bolek.TXT
