Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Users/Bartuś/Dysk Google/electronic_team_eagle/AGH_SS_Eagle_Projects/Bolek/Bolek/bolek.gpi

 Date              : 17.12.2018 20:59
 Plotfile          : C:/Users/Bartuś/Dysk Google/electronic_team_eagle/AGH_SS_Eagle_Projects/Bolek/Bolek/bolek.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch           17007
 D11      draw      0.0000inch               4
 D12      rectangle 0.1200inch x 0.0500inch    40
 D13      rectangle 0.0500inch x 0.1150inch    10
 D14      rectangle 0.0630inch x 0.0512inch    30
 D15      rectangle 0.0450inch x 0.0800inch     6
 D16      rectangle 0.1457inch x 0.0866inch     2
 D17      rectangle 0.0591inch x 0.1181inch     8
 D18      square    0.0315inch               8
 D19      rectangle 0.0394inch x 0.0433inch    80
 D20      rectangle 0.0472inch x 0.0118inch    31
 D21      rectangle 0.0472inch x 0.0129inch     1
 D22      rectangle 0.0118inch x 0.0472inch    32
 D23      rectangle 0.0425inch x 0.0413inch    14
 D24      rectangle 0.0413inch x 0.0425inch    24
 D25      rectangle 0.0433inch x 0.0394inch    40
 D26      rectangle 0.0394inch x 0.0354inch     8
 D27      rectangle 0.0217inch x 0.0669inch     2
 D28      draw      0.0081inch               4
 D29      round     0.0551inch               3
 D30      rectangle 0.0780inch x 0.0220inch    24
 D31      rectangle 0.0669inch x 0.0335inch    20
 D32      square    0.0472inch               4
 D33      rectangle 0.0591inch x 0.0512inch     4
 D34      rectangle 0.0320inch x 0.0120inch    16
 D35      rectangle 0.0120inch x 0.0320inch    16
 D36      square    0.1380inch               1
 D37      rectangle 0.0512inch x 0.0630inch     4
 D38      rectangle 0.0630inch x 0.0551inch     2
 D39      round     0.0591inch               2
 D40      rectangle 0.0433inch x 0.0236inch     8
 D41      draw      0.0001inch            1058
 D42      rectangle 0.0098inch x 0.0195inch     4
 D43      rectangle 0.0098inch x 0.0236inch     8
 D44      rectangle 0.0195inch x 0.0098inch     4
 D45      rectangle 0.0236inch x 0.0098inch     8
 D46      octagon   0.0515inch               2
 D47      rectangle 0.0600inch x 0.0250inch    16
 D48      rectangle 0.0591inch x 0.0197inch    24
 D49      rectangle 0.1772inch x 0.2756inch     1
 D50      square    0.0551inch               2
 D51      square    0.0709inch               2
 D52      round     0.0709inch               2
 D53      rectangle 0.0480inch x 0.0880inch     3
 D54      rectangle 0.1417inch x 0.0866inch     1
 D55      draw      0.0600inch               4
 D56      rectangle 0.0138inch x 0.0374inch    10
 D57      rectangle 0.0374inch x 0.0138inch    10
 D58      square    0.1280inch               1
 D59      draw      0.0100inch             960
 D60      round     0.0298inch             464
 D61      draw      0.0160inch               2
 D62      draw      0.0240inch               2
 D63      draw      0.0200inch             121
 D64      draw      0.0500inch              51
 D65      round     0.0357inch               4
 D66      draw      0.0550inch               2
 D67      draw      0.0300inch              21

