[Eagle]
Version="09 02 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:970892"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:5828899"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:220454"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:169009"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:5952892"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:464"
UsedLibraryUrn="urn:adsk.eagle:library:478"
UsedLibraryUrn="urn:adsk.eagle:library:466"
UsedLibraryUrn="urn:adsk.eagle:library:467"
UsedLibraryUrn="urn:adsk.eagle:library:468"
UsedLibraryUrn="urn:adsk.eagle:library:469"
UsedLibraryUrn="urn:adsk.eagle:library:470"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:471"
UsedLibraryUrn="urn:adsk.eagle:library:472"
UsedLibraryUrn="urn:adsk.eagle:library:473"
UsedLibraryUrn="urn:adsk.eagle:library:474"
UsedLibraryUrn="urn:adsk.eagle:library:475"
UsedLibraryUrn="urn:adsk.eagle:library:476"
UsedLibraryUrn="urn:adsk.eagle:library:477"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:438"
UsedLibraryUrn="urn:adsk.eagle:library:441"
UsedLibraryUrn="urn:adsk.eagle:library:442"
UsedLibraryUrn="urn:adsk.eagle:library:446"
UsedLibraryUrn="urn:adsk.eagle:library:447"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:6644236"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/1721081-2.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/39505-1005.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/5025700893.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/7_Seg.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/ACS712ELCTR-30A-T (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/ACS712ELCTR-30A-T.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/AD7194.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/AD7195.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/AP3012.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/BAS40w-0.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/BQ2002TSN.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/BQ25071.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/BUZZER_CMI-9653S-SMT.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/CAT4104 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/CAT4104.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/DM3C-SF (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/DM3C-SF.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/EZBLE-PRoC (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/EZBLE-PRoC.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/IFX9201SG (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/IFX9201SG.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/JST_CON (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/JST_CON.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/KINGBRIGHT1616.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/KMR221GLFS (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/KMR221GLFS.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/L7981.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/LED_INDICATOR.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/LM4040.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/LM4040A82IDBZR.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/LMV331M7.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/LOGOS.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/LT1510CGNTR.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/LT1510CS8PBF.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/LT3652EMSEPBF.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/LTC4150CMSTRPBF.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/LTPL-U06.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/Logo_SS.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/MCP3903.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/MCP73.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/MCP73833T-AMI_MF.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/MCR12DSNT4G.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/MOUDLE-BLUETOOTH-HC-05_34P-27X13MM_.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/MPU-9250 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/MPU-9250.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/MS5607 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/MS5607.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/MS56XX (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/MS56XX.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/Molex_FPC_0.5 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/Molex_FPC_0.5.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/Molex_FPC_0.5_NO_IFC (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/Molex_FPC_0.5_NO_IFC.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/Mostek.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/OJE-SS-105HM_000 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/OJE-SS-105HM_000.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/OPA320AIDBVT.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/Phoenix_3.5 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/Phoenix_3.5.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/RN4870-V_RM118 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/RN4870-V_RM118.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/S3B-XH-A_LF__SN_.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/S4B-XH-A_LF__SN_.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SD_Reader (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SD_Reader.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SG01S.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SMD-BUTTON_Tactile_4P-5.2X5.2X1.5MM-SKQGADE010_ (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SMD-BUTTON_Tactile_4P-5.2X5.2X1.5MM-SKQGADE010_.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SN65HVD230DR (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SN65HVD230DR.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SOIC127P600X175-8N (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SOIC127P600X175-8N.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SOP65P780X200-28N.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SOP65P785X198-28N.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SRG (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SRG.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SS_coin.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/ST Microelctronics_By_element14_Batch_1 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/STM32F051K8T6 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/STM32F051K8T6.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/STM32F446RCT6 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/STM32F446RCT6.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SamacSys_Parts (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SamacSys_Parts.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/Serducho.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SerialPortBluetooth (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SerialPortBluetooth.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/Sim800c (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/Sim800c.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SparkFun (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/SparkFun.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/St-link_Nucleo.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/TEL0084 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/TEL0084.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/TL3305AF160QG.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/TPS54531DDA.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/TRANSISTORS_SS.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/Terminal_TE_3.50 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/Terminal_TE_3.50.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/XDCR_MS580314BA01-00 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/XDCR_MS580314BA01-00.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/ads124s0x.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/bosch-bmp280 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/bosch-bmp280.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/capacitors (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/capacitors.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/coin_cell_battery.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/con-jst (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/con-jst.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/con-molex-micro-fit-3_0 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/con-molex-micro-fit-3_0.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/con-sim (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/con-sim.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/crystal-2.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/ds103.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/g510 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/g510.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/invensense (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/invensense.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/led (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/led.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/led_3_wurth (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/led_3_wurth.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/micro-stm_v3 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/micro-stm_v3.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/mlx_qfn16 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/mlx_qfn16.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/motorola_hc08 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/motorola_hc08.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/qfn16 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/qfn16.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/quectel (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/quectel.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/s25FL.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/stm32 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/stm32.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/stm32_lqfp144 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/stm32_lqfp144.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/stm32f0x1 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/stm32f0x1.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/stm32f4 (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/stm32f4.lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/ubloxLib (1).lbr"
UsedLibrary="D:/dysk google/electronic_team_eagle/AGH_SS_Eagle_libs/ubloxLib.lbr"

[Win_1]
Type="Board Editor"
Number=2
File="C:/Users/Bartuś/Dysk Google/electronic_team_eagle/AGH_SS_Eagle_Projects/Kromek/Kromek_v1.brd"
View="-11.9865 -7.43991 160.259 159.522"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Schematic Editor"
Number=1
File="C:/Users/Bartuś/Dysk Google/electronic_team_eagle/AGH_SS_Eagle_Projects/Kromek/Kromek_v1.sch"
View="-59.4169 -45.0353 88.9152 101.903"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -109.773 -48.3927 81.9137 104.147 2: 104.896 48.4732 202.324 121.479 9: -59.4169 -45.0353 88.9152 101.903"
Sheet="9"

[Win_3]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
