{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-17T19:59:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "bolek"
        },
        "Owner": "Bartosz Zieliski <borys.zielina@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
